@charset "UTF-8";
/* CSS Document */

.aboutSplash {
	display: grid;
	grid-template-columns: 1fr;
	height: 450px;
	background-image: url("imagesForTemplate/blur-3839662_1920.jpg");
	background-size: cover;
	align-content: center;
	text-align: center;
}

.aboutSplash h1 {
	font-size: 30pt;
	color: indigo;
	text-shadow: 3px 3px white; 
	
}

.videoRow { 
	display: grid;
	grid-template-columns: 1.25fr 1fr;
	overflow: auto;
	box-sizing: border-box;
	background-color: white;
	padding: 50px 0;
}

.videoRow article{
	text-align: center;
	margin-left: 10px;	
}

.videoRow article iframe{
	width: 640px;
	height: 360px;	
}

.videoRow aside {
	text-align: left;
	font-size: 120%;
	margin: 0 20px; 	
}