<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Cooking with Sara - About </title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="aboutContact.css" rel="stylesheet" type="text/css">
	<link href="fontAwesome/css/all.css" rel="stylesheet" type="text/css"> 
	<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>

<body>
	
	<div id="wrapper"> 
		 
		<header>
	 		<h1>Company Name</h1>
	
				<nav> 
					<a href="index.html">HOME</a>
					<a href="about.html">ABOUT</a>
					<a href="#">CONTACT</a>
					<a href="#">NEW</a> 
	
				</nav>
	
				
		</header>
			
<!-- row for about Splash area--> 
		<div class="aboutSplash">
			
			<h1>Write a welcoming message and put a cool<br>background photo behind here. </h1>
		
		</div>
<!-- row for video and text -->
		
		<div class="videoRow">
			 
		<article>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Iq3SfwbfXkY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</article> 
		
		<aside> 
			<h2>This is our culture</h2>
			<p> this paragraph will give an overview of the company and refer to the video </p>
	
	</aside>
		</div>
		
		
		
		
	<footer>
		
		<h1>Company Name</h1>
	
				<nav> 
					<a href="https://www.facebook.com"><i class="fab fa-facebook-square fa-2x"></i></a>
					<a href="https://www.instagram.com"><i class="fab fa-instagram-square fa-2x"></i></a>
					<a href="https://twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a>
					<br>
					
					<a href="index.html">HOME</a>
					<a href="about.html">ABOUT</a>
					<a href="#">CONTACT</a>
					<a href="#">NEW</a> 
	
				</nav>
		
		
		</footer>	
		
		
	
		
	</div><!--closes wrapper-->
</body>
</html>
