<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Cooking with Sara </title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="fontAwesome/css/all.css" rel="stylesheet" type="text/css"> 
	<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>

<body>
	
	<div id="wrapper"> 
		 
		<header>
	 		<h1>Company Name</h1>
	
				<nav> 
					<a href="index.html">HOME</a>
					<a href="about.html">ABOUT</a>
					<a href="#">CONTACT</a>
					<a href="#">NEW</a> 
	
				</nav>
	
				
		</header>
			
		<div class="splash">
			
			<h1>Here is and engaging heading</h1>
			
			</div><!--closes splash -->
		
<!--row with three boxes-->
		
		<div class="grid">
			
			<div class="item">
				<i class="fas fa-cat fa-4x"></i>
				<h2>Cool heading</h2>
				<p>Writing a brief description about this area</p>	
			</div>
		
			<div class="item">
				<i class="fas fa-glass-cheers fa-4x"></i>
				<h2>Cool heading</h2>
				<p>Writing a brief description about this area</p>	
			</div>
			
			<div class="item">
				<i class="fab fa-angellist fa-4x"></i>
				<h2>Cool heading</h2>
				<p>Writing a brief description about this area</p>	
			</div>
		
		
		</div><!--closes grid-->
		
<!-- row with article and aside-->
		
		<div class="grid2">
			
			<article>
				<h2>Engaging Heading</h2>
				
				<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			
			</article>
			
			<aside>
				
				<img src="imagesForTemplate/sloth-4617460_640.png" alt="A sloth sleeping on a cup">
			
			</aside>
		
			
		</div><!-- closes grid2-->
		
<!-- row with 4 boxes-->
		
		<div class="grid3">
			
			<section>
				<img src="imagesForTemplate/cupcake-279523_640.jpg" alt="person holding cupcake">
				<h3>Promotion 1</h3>
				<p>Write a brief description about photo.</p>	
			</section>
			
			<section>
				<img src="imagesForTemplate/cupcake-279523_640.jpg" alt="person holding cupcake">
				<h3>Promotion 2</h3>
				<p>Write a brief description about photo.</p>	
			</section>
			
			<section>
				<img src="imagesForTemplate/cupcake-279523_640.jpg" alt="person holding cupcake">
				<h3>Promotion 3</h3>
				<p>Write a brief description about photo.</p>	
			</section>
			
			<section>
				<img src="imagesForTemplate/cupcake-279523_640.jpg" alt="person holding cupcake">
				<h3>Promotion 4</h3>
				<p>Write a brief description about photo.</p>	
			</section>
		
		
		
		</div><!-- closes grid3-->
		
	<footer>
		
		<h1>Company Name</h1>
	
				<nav> 
					<a href="https://www.facebook.com"><i class="fab fa-facebook-square fa-2x"></i></a>
					<a href="https://www.instagram.com"><i class="fab fa-instagram-square fa-2x"></i></a>
					<a href="https://twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a>
					<br>
					
					<a href="index.html">HOME</a>
					<a href="about.html">ABOUT</a>
					<a href="#">CONTACT</a>
					<a href="#">NEW</a> 
	
				</nav>
		
		
		</footer>	
		
		
	
		
	</div><!--closes wrapper-->
</body>
</html>
