@charset "UTF-8";
/* CSS Document */

body{
	background: #DAE2F8;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #D6A4A4, #DAE2F8);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #D6A4A4, #DAE2F8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */	
}

#wrapper {
	width: 1024px;
	margin: 0 auto;
	overflow: auto;
}

h1,h2,h3,h4 { 
	font-family: 'Bangers', cursive;
}

header, footer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-top: 10px;
}

header h1, footer h1 {
	font-size: 30pt;
	color:cadetblue;	
}

header nav, footer nav {
	text-align: right;
	margin-top: 20px;
}

header nav a {
	color:white;
	background-color: #8e22ba;
	padding: 4px;
	text-decoration: none;
	font-size: 16pt;	
}

footer i {
	color: black;
	margin-bottom: 20px;
}

footer nav a {
	color: #7F1597;
	padding: 4px;
	text-decoration: none;
	font-weight: bold;	
}

footer nav a:hover {
	color: darkgreen;
}

header nav a:hover{
	color:#8e22ba;
	background-color:white;
}

.splash {
	dsiplay: grid;
	grid-template-columns: 1fr;
	background-image: url("imagesForTemplate/chocolates.jpg");
	background-size: cover;
	background-position: center;
	height: 450px;
	text-align: center;		
}

.splash h1{
	color: white;
	text-shadow: 4px 4px black;
	margin-top: 150px;
	font-size: 30pt;	
}

/* row with three boxes*/

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.grid .item {
	padding: 10px;
	height: 350px;
	margin: 5px;
	box-sizing: border-box;
	text-align: center;
	border: 1px grey solid;
	font-size: 1.5em;
	background-color: white;	
}

.grid .item i {
	color: crimson;
	padding-top: 30px;
}

/* row with article and aside */

.grid2 {
	display:grid;
	grid-template-columns: 2fr 1fr;
	overflow:auto;	
}

.grid2 article {
	padding: 40px;
	margin: 5px;
	border: 1px grey solid;
	box-sizing: border-box;
	text-align: center;
	font-size: 1.5em;
	background-color: #f7797d;
}

.grid2 aside {
	padding: 10px;
	margin: 5px;
	border: 1px grey solid;
	box-sizing: border-box;
	background-color: #c6ffdd;	
}

.grid2 img {
	width: 100%;	
}

/* row with 4 boxes */ 

.grid3 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	background-color: white;
}

.grid3 section {
	border: 1px grey solid;
	height: 300px;
	margin: 5px;
	box-sizing: border-box;
	/*padding: 5px;*/
}

.grid3 section img{ 
	width: 100%;
}

.grid3 section h3, .grid3 section p {
	margin-right: 5px;
	margin-left: 5px;
}







