<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Cooking with Sara - Contact </title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="aboutContact.css" rel="stylesheet" type="text/css">
	<link href="fontAwesome/css/all.css" rel="stylesheet" type="text/css"> 
	<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>

<body>
	
	<div id="wrapper"> 
		 
		<header>
	 		<h1>Company Name</h1>
	
				<nav> 
					<a href="index.html">HOME</a>
					<a href="about.html">ABOUT</a>
					<a href="contact.html">CONTACT</a>
					<a href="#">NEW</a> 
	
				</nav>
	
				
		</header>
			
<!-- row for about Splash area--> 
		<div class="contactSplash">
			
			<h1>Write a call to action and put a cool<br>background photo behind here. </h1>
		
		</div>
<!-- row for video and text -->
		
		<div class="videoRow">
			 
		<article>
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14087.531844636032!2d-82.1922056!3d28.0280528!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x54bd33b8bcf36efd!2sDinosaur%20World!5e0!3m2!1sen!2sus!4v1601478070737!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</article> 
		
		<aside> 
			<h2>Tell your customers to come see you</h2>
			<p>In this area provide the physical address of the company. You can also give hours and directions</p>
			<p>we are located at:<br>
				265 Swann Drive.<br>
				Tampa, FL 33609 
			</p>
	
	</aside>
		</div> <!--closes videoRow-->
		
<!-- row for contact areas -->	
		<div class="contactArea">
			
			<div class="text">
			<h2>COntact Us</h2>
			<p>Write a friendly and brief message for your audience. Be sure to indicate a time range for response turnaround.</p>
			</div>
			
			<form>
				
				<input type="text" name="name" value="Your Name"> 
				<br>
				<input type="text" name="email" value="Your Email Address"> 
				<br>
				<input type="text" name="message" value="Type your message" class="messageBox">
				<br>
				<input type="Submit" value="Submit" class="submitBTN">
				
			
			
			
			</form>
		
		
		
		
		
		
		
		</div><!-- closes contact area-->

		
		
		
	<footer>
		
		<h1>Company Name</h1>
	
				<nav> 
					<a href="https://www.facebook.com"><i class="fab fa-facebook-square fa-2x"></i></a>
					<a href="https://www.instagram.com"><i class="fab fa-instagram-square fa-2x"></i></a>
					<a href="https://twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a>
					<br>
					
					<a href="index.html">HOME</a>
					<a href="about.html">ABOUT</a>
					<a href="contact.html">CONTACT</a>
					<a href="#">NEW</a> 
	
				</nav>
		
		
		</footer>	
		
		
	
		
	</div><!--closes wrapper-->
</body>
</html>
